# kafka-impl

./: Dockerfile  K8S_WITH_HELM_GUIDE.md  README.md  build.gradle  docker-compose.yml  repo-tasks.gradle  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/scripts/: startup.sh
consumer/src/main/java/org/learnings/all4football/consumer/: Application.java
consumer/src/main/java/org/learnings/all4football/consumer/kafka/: KafkaClient.java  KafkaConsumerClient.java  KafkaProperties.java
consumer/src/main/java/org/learnings/all4football/consumer/services/: KafkaService.java
consumer/src/main/java/org/learnings/all4football/consumer/web/: KafkaConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/kafka/client-certs/: client.local.truststore.jks
consumer/src/main/resources/kafka/server-certs/: server.truststore.jks
helm/infrastructure/: Chart.yaml
helm/infrastructure/templates/: kafka-dev-namespace.yaml  kafka-test-namespace.yaml
helm/kafka-cluster/: Chart.yaml  values.yaml
helm/kafka-cluster/templates/: 01-kafka-server-certs.yaml  02-zk-deployment.yaml  03-kafka-deployment.yaml
helm/namespaces/: Chart.yaml
helm/namespaces/templates/: kafka-dev-namespace.yaml  kafka-test-namespace.yaml
helm/old-temp-backup/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
helm/old-temp-backup/tests/: test-connection.yaml
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: kafka-client-certs.yaml  kafka-impl.yaml
producer/: Dockerfile  build.gradle
producer/scripts/: startup.sh
producer/src/main/java/org/learnings/all4football/producer/: Application.java
producer/src/main/java/org/learnings/all4football/producer/kafka/: KafkaClient.java  KafkaProducerClient.java  KafkaProperties.java
producer/src/main/java/org/learnings/all4football/producer/services/: KafkaProducerService.java
producer/src/main/java/org/learnings/all4football/producer/web/: KafkaProducerController.java
producer/src/main/resources/: application.yml
producer/src/main/resources/kafka/client-certs/: client.local.keystore.jks
scripts/: startup.sh
src/main/java/com/all4football/: Application.java
src/main/java/com/all4football/kafka/: Application.java  KafkaClient.java  KafkaConsumerClient.java  KafkaProducerClient.java  KafkaProperties.java  KafkaStreamClient.java
src/main/java/com/all4football/kafka/consumer/: KafkaConsumerApp.java
src/main/java/com/all4football/kafka/producer/: KafkaProducerApp.java
src/main/java/com/all4football/kafka/stream/: KafkaStreamingApp.java
src/main/java/com/all4football/services/: KafkaService.java
src/main/java/com/all4football/web/: KafkaConsumerController.java  KafkaProducerController.java  KafkaStreamingApp.java  KafkaStreamingController.java
src/main/resources/: application.yml
src/test/java/com/all4football/services/: KafkaServiceIntegrationTest.java
streams/: Dockerfile  build.gradle
streams/scripts/: startup.sh
streams/src/main/java/org/learnings/all4football/streams/: Application.java
streams/src/main/java/org/learnings/all4football/streams/kafka/: KafkaClient.java  KafkaProperties.java  KafkaStreamClient.java
streams/src/main/java/org/learnings/all4football/streams/services/: KafkaService.java
streams/src/main/java/org/learnings/all4football/streams/web/: KafkaStreamingController.java
streams/src/main/resources/: application.yml
