buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    ext {
        springBootVersion = '3.2.5'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

wrapper {
    gradleVersion = "8.10.2"
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    repositories {
        mavenCentral()
    }
}

project.ext {
    dockerUsername = '*******'
    dockerPassword = '*******'
    dockerEmail = 'bpstelios10@hotmail.com'
}
